# BLESerial

./: README.md  build.gradle  settings.gradle
bleserial/: build.gradle
bleserial/src/androidTest/java/np/com/sagardevkota/bleserial/: ApplicationTest.java
bleserial/src/main/: AndroidManifest.xml
bleserial/src/main/java/np/com/sagardevkota/bleserial/: BLESerialManager.java  BluetoothLeService.java
bleserial/src/test/java/np/com/sagardevkota/bleserial/: ExampleUnitTest.java
