apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'BLESerial'

    publishedGroupId = 'np.com.sagardebvkota'
    libraryName = 'BLESerial'
    artifact = 'BLESerial'

    libraryDescription = 'A wrapper for BLE Serial Communication'

    siteUrl = 'https://github.com/sagarda7/BLESerial'
    gitUrl = 'https://github.com/sagarda7/BLESerial.git'

    libraryVersion = '0.1.1'

    developerId = 'sagarda7'
    developerName = 'Sagar Devkota'
    developerEmail = 'sagarda7@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


